# ddd

./: .editorconfig  .gitignore  BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.json
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistance/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs
BuberDinner.Application/Menus/Events/: DummyHandler.cs
BuberDinner.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: LoginRequest.cs
BuberDinner.Contracts/Menus/: MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs
BuberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20231003040500_InitialCreate.Designer.cs  20231003040500_InitialCreate.cs
BuberDinner.Infrastructure/Persistance/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistance/Configurations/: MenuConfigurations.cs
Docs/DomainModels/: Aggregates.Menu.md
Requests/Auth/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Menus/: CreateMenu.http
src/BuberDinner.Api/: DependencyInjection.cs
src/BuberDinner.Api/Controllers/: AuthenticationController.cs  DinnersController.cs
src/BuberDinner.Api/Properties/: launchSettings.json
src/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
src/BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
src/BuberDinner.Domain/MenuAggregate/: Menu.cs
src/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
src/BuberDinner.Infrastructure/Authentication/: JwtSettings.cs
src/BuberDinner.Infrastructure/Migrations/: BuberDinnerDbContextModelSnapshot.cs
tests/UnitTests/BuberDinner.Api.UnitTests/: UnitTest1.cs
(+21 files in other folders)
